import java.util.Arrays;


public class problem38 {
	

	
	public static void main(String[] args) {
        System.out.println(Produtos());
    }
	    private static long Produtos() {
	        int maximo = 0;
	        String AnexarProdct = null;
	        for (int i = 2; i <= 9; i++) {
	            for (int j = 1; j < Math.pow(10, (9 / i)); j++) {
	                for (int k = 1; k <= i; k++) {
	                	AnexarProdct += j * k;
	                }
	                if (Pandgita(AnexarProdct)) {
	                    maximo = Math.max(Integer.parseInt(AnexarProdct), maximo);
	                }
	                AnexarProdct= "";
	            }
	        }
	        return maximo;
	    }

	    private static boolean Pandgita(String k) {
	        char[] x = k.toCharArray();
	        Arrays.sort(x);
	        return (new String(x).equals("123456789"));
	    }

	   
	}


