package pi;

import java.io.PrintStream;

public class ex4
{

    public ex4()
    {
    }

    public static void main(String args[])
    {
        int max = 0;
        for(int i = 999; i > 99; i--)
        {
            for(int j = 999; j > 99; j--)
                if(Palindrome(i * j) && i * j > max)
                    max = i * j;

        }

        System.out.println(max);
    }

    public static boolean Palindrome(int n)
    {
        String x = Integer.toString(n);
        int i = 0;
        for(int j = x.length() - 1; i < j; j--)
        {
            if(x.charAt(i) != x.charAt(j))
                return false;
            i++;
        }

        return true;
    }
}
