package lol;
import java.util.Arrays;


public class ex41 {

	
		public static void main(String[] args) {
        System.out.println(resposta());
		}
		
	    private static long resposta() {
	    	
	    	long a = 7654321;
	        while(primo(a) && verificar(String.valueOf(a)));
	        a-=2;
	        return a;
	        
	    }
	    private static boolean verificar(String m) {
	        char[] a = m.toCharArray();
	        Arrays.sort(a);
	        return (new String(a).equals("1234567"));
	    }

	    private static boolean primo(long a) {
	        if (a == 0 || a == 1) {
	            return false;
	        } else if (a == 2) {
	            return true;
	        } else {
	            if (a % 2 == 0) {
	                return false;
	            }
	          int i=3;
	            while (i <= Math.sqrt(a)){
	                if (a % i == 0) {
	                    return false;
	                }i += 2;
	            }
	            return true;
	        }
	    }

	    
	}




