package lol;

import java.util.HashSet;
import java.util.Set;
public class ex44 {

 
    public static void main(String[] args) {
 
        boolean teste1;    
        boolean teste2;  
        
        Set<Long> t = new HashSet<Long>();
        
        int j = 1;
        while( j < 5000 ) {
            Long a = new Long((j * ((3 * j) - 1) / 2));
            t.add(a);
            j++;
        }
 
        for (Long a : t) {
            for (Long i : t) {
 
                Long soma = new Long(a + i);
                Long sub = new Long(Math.abs(i - a));
 
                teste1 = t.contains(sub);
                teste2 = t.contains(soma);
 
                if (teste1 && teste2) {
                    System.out.println(sub);
 
                }
            }
        }   
 
    }
 
}

