package pi;

import java.io.PrintStream;

public class ex5
{

    public ex5()
    {
    }

    public static void main(String arg[])
    {
        int i = 1;
        long num = 0x11eab19a4ffL;
        int o = 2520;
        int l = 0;
        for(boolean j = false; (long)o < num && !j; o++)
        {
            i = 1;
            j = true;
            for(; i <= 20; i++)
            {
                if(o % i == 0)
                {
                    l = o;
                    continue;
                }
                j = false;
                break;
            }

        }

        System.out.println("Este numero \351 dificivel de 1~20 " + l);
    }
}
