package pi;

import java.io.PrintStream;

public class ex7
{

    public ex7()
    {
    }

    public static void main(String args[])
    {
        long numeroprimos = 0L;
        int numero = 1;
        int maxLimit = 0xf4240;
        boolean k[] = new boolean[maxLimit];
        for(int i = 2; i < maxLimit; i++)
        {
            if(k[i])
                continue;
            numeroprimos++;
            if(numeroprimos == 10001L)
            {
                numero = i;
                break;
            }
            for(int j = i + i; j < maxLimit; j += i)
                k[j] = true;

        }

        System.out.println("10001st prime: " + numero);
    }
}
